# tl_ns_drps

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/vnapps/com/tamilnewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vnapps/com/tamilnewsapp/adapters/: MemesAdapter.java  MemesDetailsAdapter.java  NewsAdapter.java
app/src/main/java/vnapps/com/tamilnewsapp/configs/: AppController.java  CommonMethods.java  Constants.java  SessionManager.java
app/src/main/java/vnapps/com/tamilnewsapp/dependencies/component/: AppComponent.java
app/src/main/java/vnapps/com/tamilnewsapp/dependencies/interceptors/: NetworkInterceptor.java
app/src/main/java/vnapps/com/tamilnewsapp/dependencies/interfaces/: ApiService.java  ServiceListener.java
app/src/main/java/vnapps/com/tamilnewsapp/dependencies/module/: AppContainerModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/vnapps/com/tamilnewsapp/intefaces/: BaseActivityInterFace.java
app/src/main/java/vnapps/com/tamilnewsapp/main/: JsonResponse.java
app/src/main/java/vnapps/com/tamilnewsapp/models/news/: Atom10Link.java  Channel.java  FeedburnerInfo.java  Guid.java  Item.java  NewsFeeds.java  Rss.java
app/src/main/java/vnapps/com/tamilnewsapp/pages/activities/: MainActivity.java  (+3 more)
app/src/main/java/vnapps/com/tamilnewsapp/utils/: Download.java  DownloadService.java  OptimizedNews.java  RequestCallback.java
app/src/main/res/layout/: activity_main.xml  activity_meme_detail.xml  activity_news_details.xml  activity_splash.xml  fragment_agri.xml  fragment_bussines.xml  fragment_cinema.xml  fragment_home.xml  fragment_india.xml  fragment_memeslist.xml  fragment_political.xml  fragment_sports.xml  fragment_technical.xml  fragment_world.xml  meme_detailed_item.xml  meme_item_row.xml  network_failure.xml  news_item.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vnapps/com/tamilnewsapp/: ExampleUnitTest.java
(+12 files in other folders)
