<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="vnapps.com.tamilnewsapp.pages.activities.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/hotnews" />

    <TextView
        android:id="@+id/tv_news_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="2dp"
        android:padding="4dp"
        android:text="@string/app_name"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
